/* added style of work font */

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}
.btn-primary{
    padding: 20px 25px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main> section{
    margin-top: 130px;
}

.section-title{
        font-size: 2.75rem;
        font-weight: 700;
}
/* dar-02 */
.text-grey{
color: #424242;
}
/* dark-03 */
.text-light-grey{
color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}


/* header style */

/* navbar related style */
.navbar{
   justify-content: space-between;
   align-items: center; 
}
.brand{
    font-weight: bold;
    font-size: 2.75rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;  
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 3.75rem;
}
.banner-image{
    width: 100%;
}

/* team and feature related style */
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams{
    align-items: center;
}
.our-features{
    margin-left: 75px;
    max-width: 540px;
    margin-bottom: 32px;
}

#quick-list{
    font-weight: 500;
    
}
#featuress{
    color: #FF900E;
}
/* feature related style */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
   padding-left: 25px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card{
    padding: 33px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-size: 500;
    margin-top: -100px;
    margin-left: -100px;
}
.picture-of-architect img{
    width: 100%;
}
#experience-year{
    font-weight: 700;
    font-size: 4rem;
}
/* some fact section related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#fact-description{
    max-width: 540px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.fact-number{
    font-weight: 600;
    font-size: 2.75rem;
    margin-top: 5px;
    margin-bottom: 7px;
}
.fact-name{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 10px;
}
/* sponsors related style */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsors-companies img{
    filter: grayscale(100%);
}

footer{
    max-width: 1440px;
    height: 100px;
    background-color: #FFF4E7;
    padding-top: 40px;
    border-bottom: 8px;
    margin: 40px auto;
    text-align: center;
}

/* responsive media query for small device */
@media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .teams,
    .features{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsors-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
        
    }
    .sponsors-companies{
        justify-items: center;
        gap: 34px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}
    
/* for medium device */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams{
        flex-direction: column;
        
    }
    .sponsors-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
        justify-items: center;
    }
}